{
  "name": "kavro-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "hardhat": "hardhat",
    "compile:contracts": "hardhat compile",
    "deploy:0g": "hardhat run scripts/deploy-0g.ts --network ogGalileo",
    "deploy:0g:mainnet": "hardhat run scripts/deploy-0g.ts --network ogMainnet",
    "seed:0g:mainnet": "hardhat run scripts/seed-proof-flow.ts --network ogMainnet",
    "deploy:arb": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "install:0g-storage": "npm install @0gfoundation/0g-storage-ts-sdk ethers --legacy-peer-deps"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@tanstack/react-query": "^5.51.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.439.0",
    "next": "^14.2.5",
    "ogl": "^1.0.11",
    "preact": "^10.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.2",
    "three": "^0.184.0",
    "viem": "^2.21.22",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.14.10",
    "@types/pbkdf2": "^3.1.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/three": "^0.184.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "fp-ts": "^1.19.3",
    "hardhat": "^2.22.6",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
